# chainOfResponsabilityPattern

./: .gitignore  README.md  startingProjectSLN.sln
EF-Core-Business/: EF-Core-Business.csproj  Program.cs
business-project/EFbusinessCore/: EFbusinessCore.csproj  IDataRepository.cs
business-project/EFbusinessCore/Managers/: AnimalManager.cs
business-project/EFbusinessCore/Model/: Animal.cs  AnimalContext.cs
chainOfResponsibility.specs/: AnimalEatFood.feature  AnimalEatFood.feature.cs  AnimalEatFoodSteps.cs  AnimalEatFoodStepsContext.cs  Hooks.cs  chainOfResponsibility.specs.csproj
rabbitMQ-S&R/Receive/: Receive.cs  Receive.csproj
rabbitMQ-S&R/Send/: Send.cs  Send.csproj
resposbalitityPattrn/: AnimalClient.cs  Program.cs
resposbalitityPattrn/Handler/: AbstractHandler.cs  IHandler.cs
resposbalitityPattrn/Handler/validators/: DogHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
resposbalitityPattrn/Models/: Animal.cs
starting-guy/: Program.cs  Startup.cs  appsettings.json  starting-guy.csproj
starting-guy/Controllers/: AnimalController.cs  ProcessorController.cs  ValuesController.cs
starting-guy/Extension/: MappingProfile.cs  ServiceExtensions.cs
starting-guy/Models/: AnimalDto.cs
starting-guy/Properties/: launchSettings.json
startingTestconsoleApp/responsibilityPattern/: AnimalClient.cs  Program.cs  responsibilityPattern.csproj
startingTestconsoleApp/responsibilityPattern/Handler/: AbstractHandler.cs  IHandler.cs
startingTestconsoleApp/responsibilityPattern/Handler/validators/: CatHandler.cs  DogHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
startingTestconsoleApp/responsibilityPattern/Models/: Animal.cs
xUnitResponsabilityPattern/: ResponsibilityPatternShouldProcess.cs  xUnitResponsabilityPattern.csproj
xUnitResponsabilityPattern/TestData/: ProcessorAnimalTestData.cs
xUnitResponsabilityPattern/TestDataGenerator/: TestDataGenerator.cs
